@tailwind base;
@tailwind components;
@tailwind utilities;

@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Assistant&family=Heebo:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+Hebrew:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/* @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap); */
@font-face {
    font-family: 'almoni-dl';
    font-weight: 700; /*(bold)*/
    font-style: normal;
    src: url('https://assets.kalir.co.il/fonts/almoni-dl-aaa-700.eot');
    src: url('https://assets.kalir.co.il/fonts/almoni-dl-aaa-700.eot?#iefix') format('embedded-opentype'), 
        url('https://assets.kalir.co.il/fonts/almoni-dl-aaa-700.woff') format('woff'), 
        url('https://assets.kalir.co.il/fonts/almoni-dl-aaa-700.ttf') format('truetype');
    }

:root {
  --background: #ffffff;
  --foreground: #171717;
  --topnav-height: 60px;
  --vh-100: 100svh;
  --vw-100: 100%;
  --padding-height: 40px;
  --padding-width: 150px;
  --header-font-size: 24px;
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
} */

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Assistant&family=Heebo:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+Hebrew:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

/* .test-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}

.card-test {
  height: 150px;
  width: 150px;
  background-color: blue;
  transform: rotateY(40deg) translateX(-50px);
} */

:root {
  --text-color: #302e29;
  --main-color: darkmagenta;
  --orange-flavour: #ff9100;
  --main-color: #ff9100;
  --main-color: #03A9F4;
  --main-color: #C2185B;
  --main-color: #004D40;
  --main-color: #C2185B;
  --main-color: hotpink;
  --main-color: #3E2723;
  --second-color: #858585;
  /* --bg-color: #fffbf6; */
  --bg-color: #FBFDFB;
  --big-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
  --main-transition: all .40s ease;
  /* animation-timeline: view(); */
  /* precant of screen in view; */
  /* animation-range: entry 40% cover 40%; */
}
/* 
Chocolate Brown: #3E2723 – This rich, deep brown resembles chocolate, which is a popular ice cream flavor, and offers a great contrast.

Mint Green: #004D40 – A slightly darker green complements the light base and evokes the refreshing feel of mint ice cream.

Strawberry Pink: #C2185B – A vibrant pink that brings to mind strawberry flavors and adds a cheerful, playful touch.

Vanilla Beige: #F5F5DC – A warm beige can provide a subtle, complementary contrast while enhancing the overall creamy theme.

Sky Blue: #03A9F4 – A bright, cheerful blue that gives a fresh, cool vibe, reminiscent of classic ice cream parlors. */

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

.wrapper {
  padding: 0 50px;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: transparent; */
  background-color: var(--bg-color);
  padding: 23px 15%;
  transition: all .40s ease;
}

.show-nav-bg {
  background-color: var(--bg-color);
  box-shadow: rgba(17, 12, 46, .05) 0px 5px 10px 0px;
}

.logo {
  font-size: 30px;
}

.logo-image {
  position: absolute;
  top: 0.5rem;
  height: 3rem;
  width: 12rem;
}
span {
  color: var(--main-color);
  font-weight: 700;
  font-size: 4.95rem;
}
.navbar {
  display: flex;
  z-index: 999;
}
.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  padding: 5px 10px;
  margin: 2px 25px;
  border-bottom: 2px solid transparent;
  transition: all .3s ease;
}

.navbar a[active="true"],
.navbar a:hover {
  border-bottom: 2px solid var(--orange-flavour);
  color: var(--orange-flavour);
}

.h-icons {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5rem;
  gap: 15px;
  position: relative;
}

.popup-wrapper {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  width: 100%;
  z-index: 99999;
}

.popup {
  position: relative;
  top: .75rem;
  font-size: 1.1rem;
  padding: 10px 1.25%;
  border-radius: 8px;
  color: var(--main-color);
  background-color: var(--orange-flavour);
  display: none;
  transition: 5s ease;
  align-items: center;
  gap: 4rem;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.45);
}

.close-popup {
  padding: 5px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 12px;
  font-size: 11px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.show-popup {
  display: flex;
  animation: show-popup .4s ease forwards;
}

@keyframes show-popup {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.cart-status {
  position: absolute;
  top: 2px;
  left: 25px;
  height: 15px;
  width: 15px;
  font-size: 10px;
  font-family: auto;
  color: var(--main-color);
  border-radius: 50%;
  background-color: rgb(157, 233, 43);
  transition: .3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.show-cart-status {
  opacity: 1;
}

.resize-cart-status {
   animation: resize-status .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes resize-status {
  0% { scale: 1; }
  50% { scale: 1.2; }
  100% { scale: 1; }
}

.h-icons img {
  height: 25px;
  width: 25px;
  font-size: 22px;
  color: var(--bg-color);
  cursor: pointer;
}
#menu-icon {
  font-size: 32px;
  color: var(--bg-color);
  z-index: 1001;
  cursor: pointer;
  display: none;
}
section {
  padding: 90px 15% 80px;
  scroll-snap-align: start;
}
.home {
  height: 88vh;
  height: 100svh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}
.home-img {
  animation: slide-main-img 1.2s ease forwards;
  animation-delay: .3s;
  position: relative;
  height: 100%;
  width: 100%;
  opacity: 0;
}

@keyframes slide-main-img {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.green-cone-ice-cream {
  rotate: 40deg;
  width: 41rem;
  position: absolute;
  height: 41rem;
  top: 8.5svh;
  right: 0;
}

.home-text {
  animation: slide-main-txt 1.2s ease forwards;
  animation-delay: .3s;
  position: relative;
  opacity: 0;
}

@keyframes slide-main-txt {
  from {
    opacity: 0;
    transform: translateX(-125px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.home-text h1 {
  font-size: var(--big-font);
  line-height: 1.2;
  margin-bottom: 2rem;
}
.home-text > h1 > span {
  color: var(--orange-flavour);
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--second-color);
  line-height: 32px;
  margin-bottom: 2.3rem;
}

.btn {
  display: inline-block;
  padding: 14px 26px;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 400;
  border-radius: 24px;
  transition: all .40s ease;
  position: absolute;
}

.btn:hover {
  letter-spacing: 1px;
}

.container {
  margin-top: 50px;
}

.ingredient{
  height: 60px;
  width: 60px;
  aspect-ratio: 4/3;
}

.main-text-header-wrapper {
  position: relative;
  display: inline-block;
  color: var(--main-color);
}

.main-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.main-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--second-color);
  line-height: 32px;
  text-align: left;
}

.text {
  transition: .5s ease;
  width: 100%;    
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
  border-right: 3px solid;
}

.type-text {
  opacity: 1;
  animation: 
    typing 1.5s steps(19),
    cursor .3s step-end infinite forwards,
    close-cursor .1s ease 1.5s forwards;
}

/* typing effect */
@keyframes typing {
  from { width: 0; }
}
/* cursor blinking */
@keyframes cursor {
  50% { border-color: transparent; }
}
/* cursor blinking */
@keyframes close-cursor {
  100% { border-right: 0px; }
}

.container-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px , auto));
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-top: 2.5rem;
  /* gap: 1.4rem; */
  animation: appear-in-view .7s ease;
  animation-timeline: view();
  /* precant of screen in view; */
  animation-range: entry 0% cover 45%;
}

@keyframes appear-in-view {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.c-mainbox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  border-radius: 10px;
  height: 90px;
  background: var(--bg-color);
  box-shadow: rgba(17, 12, 46, .15) 0px 12px 25px 0px;
  transition: all .2s ease-in-out;
}

.c-mainbox:hover {
  box-shadow: rgba(17, 12, 46, .2) 0px 12px 25px 0px;
}

.container-text p {
  font-size: var(--p-font);
  font-weight: 500;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.about-img {
  animation: role-into-view .4s ease forwards;
  animation-timeline: view();
  /* precant of screen in view; */
  animation-range: entry 0% cover 40%;
  opacity: 0;
}

@keyframes role-into-view {
  0% {
    opacity: 0;
    rotate: -15deg;
    transform: translateX(-85px);
  }
  75% {
    transform: translateX(0);
  }
  100% {
    opacity: 1;
    rotate: 0;
    transform: translateX(0);
  }
}
.about-img img {
    padding-top: 65px;
    /* height: auto; */
    width: 100%;
}
.about-text {
    animation: slide-to-view .7s ease;
    animation-timeline: view();
    /* precant of screen in view; */
    animation-range: entry 0% cover 75%;
}

@keyframes slide-to-view {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.about-text h2 {
  font-size: var(--h2-font);
  margin: 2rem 0;
  line-height: 3rem;
}
.about-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 2.3rem;
}
.about-text a {
  font-weight: 600;
}
.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
  cursor: pointer;
}
.row {
  padding: 5px;
}
.row img {
  width: 60%;
  height: auto;
  border-radius: 10px;
}
.row:nth-child(2) > img {
  height: 170px;
  width: 54%;
}
.row {
  transition: .7s ease-in-out;
}
.row p {
  color: var(--second-color);
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 10px;
}

.menu {
  padding-top: 110px;
}
.menu-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}
.menu-left h4 {
  font-size: 23px;
}
.menu-right h5 {
  color: var(--orange-flavour);
  font-size: 23px;
}
.stars-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
form {
  display: flex;
  gap: 10px;
}
.star {
  display: flex;
}
.star i {
  color: var(--main-color);
  font-size: 17px;
  margin-right: 4px;
}

.star img {
  width: .9rem;
  height: auto;
  border-radius: 10px;
  margin: 0 1px;
}

input[type="number"] {
  width: 40px;
}

.go-to-top-button {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 2rem;
  bottom: -2.5rem;
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--bg-color);
  transition: .3s ease;
  background-color: var(--orange-flavour) ;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.35);
  z-index: 9;
  opacity: 0;
}

.show-go-top-btn {
  bottom: 2rem;
  opacity: 1;
}

/* #distance-from-footer {
  bottom: 26rem;
} */

.contact {
  padding: 50px 15% 40px;
  margin-top: 90px;
  border-top: 1px solid rgb(206 206 206);
}

.main-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  justify-content: center;
  gap: 4rem;
}

.contact-content h4 {
  font-size: 20px;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.contact-content li {
  margin-bottom: 16px;
  transition: all .40s ease;
  font-weight: 600;
}

.contact-content li a {
  display: block;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  transition: all .40s ease;
}

.contact-content li:hover {
  color: var(--main-color);
  transform: translateX(5px);
}

.contact-content li a:hover {
  color: var(--main-color);
}

.last-text {
  text-align: center;
  padding: 25px;
  color: var(--text-color);
  font-size: 15px;
  letter-spacing: 1px;
}

.scroll-top {
  position: fixed;
  bottom: 2.2rem;
  right: 2.2rem;
}
.scroll-top i {
  padding: 8px;
  font-size: 1.4rem;
  color: #fff;
  background: var(--main-color);
  border-radius: 5rem;
}

.shoping-cart-container {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100svh - 55px);
  z-index: 998;
  display: none;
}
.show-menu-container {
    display: flex;
    top: 55px;
    cursor: pointer;
    animation: show-menu-container .5s linear forwards;
    opacity: 0;
  }
  
  @keyframes show-menu-container {
    100% { opacity: 1; backdrop-filter: blur(8px); }
}

.tooltip {
  position: relative;
  cursor: pointer;
  width: 30px;
  height: 20px;
  display: none;
}
.display-tooltip {
  display: flex;
}
.popover-content {
  position: absolute;
  font-size: 14px;
  background: #fff;
  box-shadow: rgba(17, 12, 46, .175) 0px 5px 10px 0px;
  padding: 7.5px;
  border-radius: 8px;
}

#tooltip-text {
  position: absolute;
  bottom: 135%;
  right: -12.5px;
  transition: .3s ease;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  padding: 10px;
  font-size: 14px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
  border-radius: 8px;
}

#tooltip-text::before {
  content: '';
  position: absolute;
  right: 15%;
  bottom: -80%;
  transform: translateX(-10%);
  border: 15px solid;
  border-color: #fff #0000 #0000 #0000;
}

.clean-all-cart-button {
  font-size: 12px;
  font-weight: 600;
  position: absolute;
  right: 10px;
  top: 10px;
  color: var(--main-color);
  background-color: var(--orange-flavour);
  border-radius: 50px;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tooltip:hover > #tooltip-text {
  visibility: visible;
  opacity: 1;
}

.shoping-cart {
  display: flex;
  position: fixed;
  top: 55px;
  right: -100%;
  width: 265px;
  height: 85vh;
  padding: 20px;
  z-index: 999;
  flex-direction: column;
  transition: all .7s ease;
  background-color: white;
  background: var(--bg-color);
  box-shadow: rgba(17, 12, 46, .25) 0px 5px 10px 0px;
}

.show-shoping-cart {
  right: 0;
}

.cart-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-title {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 25px 0;
  padding-top: 2.75rem;
  text-transform: uppercase;
}

.total-price {
  width: 85%;
  justify-content: space-between;
  position: absolute;
  bottom: 5.5rem;
}

.total-price-title {
  font-weight: 600;
}

.total-price-score {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--orange-flavour);
}

.total-price,
.cart-item {
  display: flex;
  gap: 10px;
  align-items: center;
}

.shoping-cart-items {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  min-height: 50svh;
}

.cart-overflow {
  overflow-y: scroll !important;
}

.cart-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 2.5px 0;
  flex-grow: 1;
}

.item-price {
  display: flex;
  color: var(--main-color);
  font-weight: 600;
}

.cta {
  color: #fff;
  font-weight: 600;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 0;
  position: absolute;
  bottom: 2rem;
  width: 85%;
}

.atc-button-wrapper {
  position: relative;
} 
.add-to-cart {
  height: 25px;
  width: 60px;
  background: var(--bg-color);
  color: var(--main-color);
  font-size: .7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 15px;
  margin-right: 5px;
  transition: all .4s ease;
  z-index: 5;
}

.add-to-cart:hover {
  letter-spacing: .95px;
  width: 75px;
}

.row:hover .add-to-cart {
  animation: opacity-in .15s linear forwards;
  border: none;
}

@keyframes opacity-in {
    0% {
      border-width: 0;
    }
    50% {
      border: 1px solid #ff910088;
    }
    100% {
      border: 1px solid var(--orange-flavour);
    }
}

.hidden-shopping-cart {
  position: absolute;
  height: 17.5px !important;
  width: 17.5px !important;
  top: 2.5px;
  left: 50px;
  opacity: 0;
  z-index: 1;
}

.show-hidden-shopping-cart {
  animation: show-sliding-cart .55s linear;
}

@keyframes show-sliding-cart {
  0% { opacity: 0; transform: translate(0, 0); } 
  25% { opacity: 0; } 
  50% { opacity: .5; transform: translate(40px, -2px); } 
  65% { opacity: .65; } 
  75% { opacity: .8; } 
  87.5% { opacity: .45; } 
  100% { opacity: 0; transform: translate(70px, -17.5px); } 
}

.cart-item-buttons {
  display: flex;
  align-items: center;
  gap: 5px;
}

.button,
.remove-button {
  border-radius: 50%;
  background-color: var(--orange-flavour);
  color: #fff;
  font-weight: 600;
  height: 1rem;
  width: 1rem;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 5px;
  cursor: pointer;
}

.button img {
  width: 6px;
}

.left {
  rotate: -90deg;
}

.right {
  rotate: 90deg;
}

.remove-button {
  font-size: 9px;
  font-weight: 600;
  color: #fff;
  background-color: var(--main-color);
  height: 1rem;
  width: 1rem;
}

.price {
  position: relative;
  color: var(--orange-flavour);
  font-weight: 600;
  font-size: 1.25rem;
  bottom: 2px;
}

h4 {
  width: 95px;
}
.row h4 {
  width: 200px;
}

.quantity {
  font-size: 1.05rem;
  padding-bottom: 1px;
}

.cart-image {
  height: 25px;
  width: 25px;
}

.hamburger {
  display: none;
  font-size: 3rem;
}

/* slider section */

.slider {
  width: 100%;
  height: calc(calc(var(--height) + 20px) * 2 + var(--height));
  overflow: hidden;
  mask-image: linear-gradient(to right, transparent, #000 1% 99%, transparent);
  --width: 300px;
  --height: 115px;
  aspect-ratio: 4 / 3;
}

.slider .list {
  display: flex;
  width: 100%;
  /* min-width: calc(var(--width) * var(--quantity)); */
  min-width: calc(calc(var(--width) + -20px) * var(--quantity));
  position: relative;
}

.slider .list .item {
  width: var(--width);
  height: var(--height);
  top: 10px;
  position: absolute;
  left: 100%;
  animation: autoRun 35s linear infinite;
  transition: filter 1.5s;
  animation-delay: calc( (35s / var(--quantity)) * (var(--position) * -1)) !important;
}

.slider .list .item img {
  width: 100%;
  height: 13rem;
  border-radius: 10px;
}

.slider:hover .item {
  animation-play-state: paused !important;
  filter: grayscale(1);
}

.slider .item:hover {
  filter: grayscale(0);
  /* cursor: wait; */
}

.slider .item {
  animation: reversePlay 35s linear infinite;
}

.list .item img {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}

.enjoy-our-vaction {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6.5rem;
}

.vacation-photos {
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 500;
  margin-top: -45px;
}

.vacation-photos-title {
  margin-bottom: 30px;
  display: flex;
  justify-content: flex-start;
  font-size: 20px;
  font-weight: 500;
  margin-top: -45px;
  font-size: var(--h2-font);
  font-weight: 700;
  width: 100%;
}

@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(var(--width) * -1);
  }
}

@keyframes reversePlay {
  from {
    left: calc(var(--width) * -1);
  }
  to {
    left: 100%;
  }
}

.order-now-modal {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  color: #fff;
  font-size: 1.5rem;
  background-color: #3E2723;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20rem;
  text-align: center;
  gap: 3.5rem;
  font-family: "Raleway", sans-serif;
}

.explaination {
  font-size: 2.15rem;
  color: #ff9100;
}

.back-to-site-btn {
  padding: 1rem 1.5rem;
  border-radius: 8px;
  width: fit-content;
  font-weight: 600;
  color: #FBFDFB;
  background-color: #ff9100;
  cursor: pointer;
}

@media (max-width: 1690px) {
  section {
    padding: 11px 4%;
    transition: .20s;
  }
  header {
    padding: 11px 2%;
    transition: .20s;
      top: -1px;
  }
  header.sticky {
    padding: 8px 2%;
    transition: .20s;
  }
  .contact {
    padding: 70px 2%;
    transition: .20s;
  }
}

@media (max-width: 1290px) {
  section {
    padding: 0px 2%;
    transition: .20s;
  }
  :root {
    --big-font: 3.2rem;
    --h2-font: 2rem;
    --p-font: 1rem;
    transition: .20s;
  }
  .home {
    height: 100svh;
  }
  .main-text {
    margin-top: 10rem;
  }
  .menu {
    padding-top: 0;
  }
  .main-contact {
    grid-template-columns: repeat(auto-fit, minmax(90px, auto));
  }
}

@media (max-width: 880px) {
  .hamburger {
    display: flex;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 265px;
    height: 110vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 40px;
    margin-top: -1px;
    transition: all .7s ease;
    box-shadow: rgba(17, 12, 46, .05) 0px 5px 10px 0px;
  }
  .navbar a {
    display: block;
    margin: 1.3rem 0;
  }
  .navbar.open {
    right: 0;
  }
  .show-menu-navbar {
    right: 0;
    margin-top: -10px;
    box-shadow: rgba(17, 12, 46, .05) 0px 5px 10px 0px;
  }
  .cart-status {
    top: 0px;
    left: 25px;
    height: 18px;
    width: 18px;
    font-size: 12px;
  }
  .row p {
    color: var(--second-color);
    font-size: 19px;
    line-height: 30px;
    margin-bottom: 25px;
  }
  .home-text p {
    line-height: 50px;
    margin-bottom: 3rem;
    font-size: 1.5rem;
  }
  .logo-image {
    top: 1rem;
    width: 11rem;
  }
  .cart-title-wrapper {
    width: 26.5vw;
    /* height: 4rem; */
  }
  .tooltip {
    top: -1.5rem !important;
  }
  .cart-title {
    padding: 0;
    padding-bottom: 1.5rem;
  }
  .shoping-cart {
    width: calc(265px * 3);
    height: 85vh;
  }
  .shoping-cart-container {
    height: 100vh;
  }
  .show-shoping-cart {
    right: -5rem;
  }
  .shoping-cart-items {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    column-gap: 7.5rem;
    row-gap: 0;
  }
  .order-now-modal {
    height: 113vh;
  }
  .explaination, .pitch, .back-to-site-btn {
    width: 80vw;
  }
  .navbar a {
    font-size: 2rem;
  }
}

@media (max-width: 820px) {
  :root {
    --big-font: 3rem;
    --h2-font: 1.8rem;
    transition: .20s;
  }
  .home {
    grid-template-columns: 1fr;
    height: 100svh;
  }
  .home-img {
    text-align: center;
  }
  .green-cone-ice-cream {
    display: none;
  }
  .home-text {
    padding-top: 100px;  
    height: 100svh;
  }
  .about {
    grid-template-columns: 1fr; 
    margin-top: 6rem;
  }
  .about-img {
    text-align: center;
  }
  .about-img img {
    /* height: auto; */
    width: 100%;
    /* min-height: 100%; */
    padding: 0;
  }
  .c-mainbox {
    animation: none;
    opacity: 1;
  }
  .c-mainbox:hover {
    transform: none;
  }
  .go-to-top-button {
    bottom: -2.5rem;
    right: 1rem;
  }
  .show-go-top-btn {
    bottom: 2rem;
  }
  .row p {
    text-align: left;
  }
  .home-text > .btn {
    position: absolute;
    bottom: 40px;
  }
}

@media (max-width: 680px) {
  .hamburger > img#hamburger {
    scale: 1.5;
  }
  .main-text {
    margin-top: 7.5rem;
  }
  .navbar {
    width: 100%;
    height: 94vh;
    /* padding: 10vh 0; */
    justify-content: flex-start;
    row-gap: 1.5rem;
  }
  .navbar a {
    font-size: 1.5rem;
  }
  .cart-title-wrapper {
    width: 57.5vw;
  }
  .shoping-cart-items {
    flex-direction: column;
  }
  .shoping-cart {
    height: 92.5vh;
    width: 275px;
    /* width: 80vw; */
  }
  .show-shoping-cart {
    right: 0rem;
  }
  .cart-item {
    row-gap: 2rem;
  }
  .cart-content {
    padding: 0.5rem 0;
  }
  .logo-image {
    top: 0.25rem;
    left: 1rem;
  }
  .home-text h1 {
    font-size: 2.85rem;
  }
  .home-text p {
    font-size: 1.25rem;
  }
  .container-box {
    gap: 1.5rem;
  }
  span {
    font-size: 3rem;
  }
  .wrapper {
    padding: 0 7.5%;
  }
  .container {
    margin-top: 25px;
  }
  .row {
    text-align: center;
  }
  .main-contact {
    grid-template-columns: repeat(auto-fit, minmax(80px, auto));
  }
  .h-icons {
    max-height: 40px;
  }
  #hamburger {
    scale: 1;
  }
  .add-to-cart {
    font-size: 1rem;
    color: var(--orange-flavour);
  }
  .row h4 {
    width: fit-content;
    color: var(--main-color)
  }
  .popup {
    font-size: 1rem;
    gap: 1.5rem;
    padding: 0 auto;
    flex-grow: 1;
    margin: 0 1rem;
  }
  .home-text > .btn {
    bottom: -3rem;
  }
  .container-box {
    grid-template-columns: repeat(auto-fit, minmax(350px , auto));
  }
  .main-text > p {
    font-size: 1.45rem;
  }
  .about-text > p {
    font-size: 1.25rem;
  }
  .c-mainbox {
    width: 100%;
  }
  .container-text > p {
    font-size: 1.25rem;
    color: var(--main-color);
  }
  .about {
    margin-top: 0rem;
  }
  .about-img img {
    max-height: 90vw;
    aspect-ratio: auto;
  }
  .order-now-modal {
    font-size: 0.5rem;
    padding: 0px 12.5rem !important;
  }
  .pitch,
  .explaination,
  .back-to-site-btn {
    width: 80vw;
  }
  .explaination {
    font-size: 1.85rem;
  }
  .pitch {
    font-size: 1.5rem;
  }
  .back-to-site-btn {
    margin-top: 5rem;
    /* font-size: 0.95rem; */
    font-size: 1rem;
  }
}
@media (max-width: 412px) {
    
    .home-text p {
        margin-bottom: 4rem;
    }
}

/* 412px */

/* 1024 NEST HUB */

/* GALAXY FOLD */

/* @media (max-width: 380px) {
    .wrapper {
        padding: 0 5%;
    }
    .container {
        margin-top: 25px;
    }
    .row {
        text-align: center;
    }
} */

